spring.datasource.url=jdbc:mysql://mysql:3306/demodb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8080

spring.redis.host=redis
spring.redis.password=redisR00t**
spring.redis.database=0
spring.redis.port=6379
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=30
spring.redis.pool.min-idle=10
spring.redis.timeout=10000
spring.cache.type=redis